﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rolldicer", "Rolldicer.csproj", "{45BB5CEE-3600-48FD-A45F-87B4547BA7A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45BB5CEE-3600-48FD-A45F-87B4547BA7A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45BB5CEE-3600-48FD-A45F-87B4547BA7A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45BB5CEE-3600-48FD-A45F-87B4547BA7A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45BB5CEE-3600-48FD-A45F-87B4547BA7A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ABCD0BF-B28B-40AC-8DFA-69B5874E362A}
	EndGlobalSection
EndGlobal
